# springboot

./: pom.xml  readme.md
src/main/java/com/sybedu/syb/sso/: SybSSOApplication.java
src/main/java/com/sybedu/syb/sso/config/exception/: BusinessExceptionHandler.java  RuntimeExceptionHandler.java
src/main/java/com/sybedu/syb/sso/config/filter/: SpringFilterConfig.java
src/main/java/com/sybedu/syb/sso/config/http/config/: HttpConfigration.java
src/main/java/com/sybedu/syb/sso/config/http/message/: MappingJackson2HttpMessageConverterConfig.java
src/main/java/com/sybedu/syb/sso/config/http/result/: ResponseResult.java  ResultConstant.java
src/main/java/com/sybedu/syb/sso/config/mvc/: WebMvcConfig.java
src/main/java/com/sybedu/syb/sso/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/sybedu/syb/sso/config/redis/: RedisConfig.java
src/main/java/com/sybedu/syb/sso/config/security/config/: JwtAuthenticationProvider.java  JwtUserDetails.java  LindTokenAuthenticationFilter.java  MFilterInvocationSecurityMetadataSource.java  MyAccessDecisionManager.java  WebSecurityConfig.java
src/main/java/com/sybedu/syb/sso/config/security/filter/: JwtLoginFilter.java  SpringSecurityFilterChain.java
src/main/java/com/sybedu/syb/sso/config/security/token/: JwtLoginToken.java
src/main/java/com/sybedu/syb/sso/controller/: BuPermissionController.java  BuUserController.java  BuUserRoleController.java  PermissionController.java  RoleController.java  RolePermissionRealtionController.java  UserController.java  UserRoleRealtionController.java
src/main/java/com/sybedu/syb/sso/entity/: BuPermission.java  BuRolePermission.java  BuUser.java  PermissionEntity.java  RoleEntity.java  RolePermissionRealtionEntity.java  UserEntity.java  UserRoleRealtionEntity.java
src/main/java/com/sybedu/syb/sso/entity/po/: PermissionPo.java  RolePermissionRealtionPo.java  RolePo.java  UserPo.java  UserRoleRealtionPo.java
src/main/java/com/sybedu/syb/sso/exception/: BaseBussinessErrorCodeEnums.java  ErrorTypeEnums.java  IBussinessErrorCode.java
src/main/java/com/sybedu/syb/sso/exception/handler/: BaseBusinessException.java  IBusinessException.java
src/main/java/com/sybedu/syb/sso/mapper/: BuPermissionMapper.java  BuRolePermissionMapper.java  BuUserMapper.java  BuUserRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRealtionMapper.java  UserMapper.java  UserRoleRealtionMapper.java
src/main/java/com/sybedu/syb/sso/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionRealtionMapper.xml  UserMapper.xml  UserRoleRealtionMapper.xml
src/main/java/com/sybedu/syb/sso/service/: BuPermissionService.java  BuRoleService.java  BuUserRoleService.java  PermissionService.java  RolePermissionRealtionService.java  RoleService.java  UserRoleRealtionService.java  UserService.java
src/main/java/com/sybedu/syb/sso/service/impl/: BuPermissionServiceImpl.java  BuRolePermissionServiceImpl.java  BuUserRoleServiceImpl.java  PermissionServiceImpl.java  RolePermissionRealtionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleRealtionServiceImpl.java  UserServiceImpl.java
src/main/java/com/sybedu/syb/sso/util/: MybatisGenerater.java
src/main/java/po/: OnlineCoachingInfoPo.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/: BuRoleMapper.xml
src/main/resources/static/: login-error.html
src/main/resources/vm/: entity.java.vm
src/test/java/com/sybedu/syb/sso/: Gk211985WechatAccountApplicationTests.java
syb-sso/: .gitignore  pom.xml
syb-sso/src/main/java/com/sybedu/syb/sso/: Gk211985WechatAccountApplication.java
syb-sso/src/main/java/com/sybedu/syb/sso/config/async/: ThreadPoolConfig.java
syb-sso/src/main/java/com/sybedu/syb/sso/config/http/config/: HttpConfigration.java
syb-sso/src/main/java/com/sybedu/syb/sso/config/mvc/: WebMvcConfig.java
syb-sso/src/main/java/com/sybedu/syb/sso/config/openapi/: SpringdocOpenAPiConfigration.java
syb-sso/src/main/java/com/sybedu/syb/sso/config/redis/: RedisKeyExpirationListener.java  RedisSessionConfig.java
syb-sso/src/main/java/com/sybedu/syb/sso/config/security/config/: MyFilterSecurityInterceptor.java  UrlMatcher.java  WebSecurityConfig.java
syb-sso/src/main/java/com/sybedu/syb/sso/controller/: BuRoleController.java  BuRolePermissionController.java
syb-sso/src/main/java/com/sybedu/syb/sso/entity/: BuRole.java  BuUser.java  BuUserRole.java  Result.java
syb-sso/src/main/java/com/sybedu/syb/sso/mapper/: BuRoleMapper.java
syb-sso/src/main/java/com/sybedu/syb/sso/service/: BuRolePermissionService.java  BuUserService.java
syb-sso/src/main/java/com/sybedu/syb/sso/service/impl/: BuRoleServiceImpl.java  BuUserServiceImpl.java
syb-sso/src/main/java/com/sybedu/syb/sso/util/: MybatisGenerater.java
syb-sso/src/main/resources/: application-dev.yml  spy.properties
syb-sso/src/main/resources/mybatis/: BuPermissionMapper.xml  BuRolePermissionMapper.xml  BuUserMapper.xml  BuUserRoleMapper.xml
syb-sso/src/main/resources/static/: index.html  login.html
